D:\999\WPF\WPF_3\WPF_3\WPF_3\bin\Debug\WPF_3.exe.config
D:\999\WPF\WPF_3\WPF_3\WPF_3\bin\Debug\WPF_3.exe
D:\999\WPF\WPF_3\WPF_3\WPF_3\bin\Debug\WPF_3.pdb
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\WPF_3.csprojAssemblyReference.cache
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\MainWindow.g.cs
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\App.g.cs
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\WPF_3_MarkupCompile.cache
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\WPF_3_MarkupCompile.lref
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\MainWindow.baml
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\WPF_3.g.resources
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\WPF_3.Properties.Resources.resources
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\WPF_3.csproj.GenerateResource.cache
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\WPF_3.csproj.CoreCompileInputs.cache
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\WPF_3.exe
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\WPF_3.pdb
D:\999\WPF\WPF_3\WPF_3\WPF_3\obj\Debug\GeneratedInternalTypeHelper.g.cs
